<?php

namespace gi\core;

class Config
{

    private static $config = null;


    // 加载配置文件
    public static function load($file = '')
    {
        $file=$file != ''?$file:GI_PATH.'convention'.EXT;
        if (is_file($file)) self::$config = require $file;
    }

    // 是否存在配置项
    public static function has($name)
    {
        if (self::$config != null) if (is_array(self::$config))
            if (array_key_exists($name, self::$config)) {
                return true;
            } else {
                return false;
            }
    }

    // 获取所有配置项及值
    public static function getAll(){
        if (self::$config != null) if (is_array(self::$config)) return self::$config;
        self::reset();
    }

    // 获取配置项的值
    public static function get($name)
    {
        if (self::has($name)) return self::$config[$name];
        self::reset();
    }

    // 设置配置项及值
    public static function set($name, $value = '')
    {
        if($name!='') return self::$config[$name]=$value;
    }

    public static function reset()
    {
        self::$config = null;
    }


}